<?xml version="1.0" encoding="UTF-8"?>
<jube version="2.5.1">
  <selection>
    <tag>leonardo</tag>
    <tag>Si16L</tag>
  </selection>
  <benchmark name="Si16LWS" file_path_ref="../.." outpath="..">
    <comment>Quantum Espresso PHONON benchmark</comment>
    <parameterset name="systemParameter" duplicate="replace">
      <parameter name="timelimit" type="string" separator="," duplicate="none" mode="text">24:00:00</parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">4,8,16</parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="text">4</parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">1</parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="text">32</parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="text">32</parameter>
      <parameter name="threadspertask" type="string" separator="," duplicate="none" mode="text">8</parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">$threadspertask*$taskspernode</parameter>
      <parameter name="cpuspertask" type="int" separator="," duplicate="none" mode="python">int($ncpus/$taskspernode)</parameter>
      <parameter name="outlogfile" type="string" separator="," duplicate="none" mode="text">job.out</parameter>
      <parameter name="errlogfile" type="string" separator="," duplicate="none" mode="text">job.err</parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">boost_usr_prod</parameter>
      <parameter name="qos" type="string" separator="," duplicate="none" mode="python">{ False : &quot;normal&quot; ,
		  True  : &quot;boost_qos_bprod&quot; }[bool($nodes&gt;32)]</parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">$jube_wp_envstr</parameter>
      <parameter name="gres" type="string" separator=";" duplicate="none" mode="text">gpu:$taskspernode</parameter>
      <parameter name="pe" type="int" separator="," duplicate="none" mode="python">int($ncores/$taskspernode)</parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" mode="python">$nodes * $taskspernode</parameter>
      <parameter name="memnodemachine" type="string" separator="," duplicate="none" mode="text">240GB</parameter>
      <parameter name="taskspersocket" type="string" separator="," duplicate="none" mode="python">max(1,int($taskspernode/$nsocket))</parameter>
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="text">cin_staff</parameter>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">source $jube_benchmark_home/modules-leo.sh</parameter>
      <parameter name="ready_file" type="string" separator="," duplicate="none" mode="text">ready</parameter>
    </parameterset>
    <parameterset name="systemParameter_step" duplicate="replace">
      <parameter name="bindir" type="string" separator="," duplicate="none" mode="text"/>
      <parameter name="executable" type="string" separator="," duplicate="none" update_mode="step" mode="python">{ &quot;submitPWSCF&quot;  :   &quot;$bindir/pw.x&quot;,
	      &quot;submitPHONON&quot; :   &quot;ph.x&quot;}[&quot;${jube_step_name}&quot;]</parameter>
      <parameter name="pools" type="int" separator="," duplicate="none" mode="python">min($taskspernode*$nodes,64)</parameter>
      <parameter name="images" type="int" separator="," duplicate="none" mode="python">int($taskspernode*$nodes/$pools)</parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="python">{ &quot;submitPWSCF&quot;  :   &quot;-nk 1 -input pw.$qe_fin &gt; out.0_0&quot;,
		  &quot;submitPHONON&quot; :   &quot;-ni $images -nk $pools -input ph.$qe_fin &gt; ph.$qe_fout&quot;}[&quot;${jube_step_name}&quot;]</parameter>
    </parameterset>
    <parameterset name="executeset" duplicate="replace">
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">mpirun</parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" mode="text">--map-by socket:PE=$pe --rank-by core</parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" mode="text">-n $tasks $mapping</parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">sbatch</parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">submit.job</parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">shared</parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">${shared_folder}/jobid</parameter>
      <parameter name="done_file" type="string" separator="," duplicate="none" mode="text">ready</parameter>
    </parameterset>
    <parameterset name="testcaseset" duplicate="replace">
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">sip4x2l16-workflow</parameter>
      <parameter name="qe_fin" type="string" separator="," duplicate="none" mode="text">$casename.in</parameter>
      <parameter name="qe_fout" type="string" separator="," duplicate="none" mode="text">$casename.out</parameter>
      <parameter name="qe_dirin" type="string" separator="," duplicate="none" mode="text">$casename-nowf/inputfiles</parameter>
      <parameter name="minmem" type="string" separator="," duplicate="none" mode="text">$memnodemachine</parameter>
    </parameterset>
    <substituteset name="executesub">
      <iofile in="$submit_script" out="$submit_script" out_mode="w"/>
      <sub source="#BENCHNAME#">$jube_benchmark_name</sub>
      <sub source="#QUEUE#">$queue</sub>
      <sub source="#TIMELIMIT#">$timelimit</sub>
      <sub source="#PREPROCESS#">$modules</sub>
      <sub source="#POSTPROCESS#"/>
      <sub source="#STARTER#">$starter</sub>
      <sub source="#ARGS_STARTER#">$args_starter</sub>
      <sub source="#MEASUREMENT#"/>
      <sub source="#STDOUTLOGFILE#">$outlogfile</sub>
      <sub source="#STDERRLOGFILE#">$errlogfile</sub>
      <sub source="#EXECUTABLE#">$executable</sub>
      <sub source="#ARGS_EXECUTABLE#">$args_executable</sub>
      <sub source="#FLAG#">touch $done_file</sub>
      <sub source="#NODES#">$nodes</sub>
      <sub source="#THREADSPERTASK#">$threadspertask</sub>
      <sub source="#TASKSPERNODE#">$taskspernode</sub>
      <sub source="#TASKSPERSOCKET#">$taskspersocket</sub>
      <sub source="#CPUSPERTASK#">$cpuspertask</sub>
      <sub source="#PE">$pe</sub>
      <sub source="#GRES#">$gres</sub>
      <sub source="#ACCOUNT_NO#">$accountno</sub>
      <sub source="#QOS#">$qos</sub>
      <sub source="#MINMEM#">$minmem</sub>
      <sub source="#READY#">$ready_file</sub>
    </substituteset>
    <fileset name="inputfiles">
      <copy>$jube_benchmark_home/../workload-nowf/inputfiles/*</copy>
    </fileset>
    <fileset name="jube_7eb2e6be0c6f3a7f6875c2ab5a3ffcbe_jobfiles">
      <copy file_path_ref="../platform/leonardo">$submit_script</copy>
    </fileset>
    <patternset name="pattern_ph">
      <pattern name="phqscf" type="float" dotall="False" mode="pattern">phqscf\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
      <pattern name="dynmat0" type="float" dotall="False" mode="pattern">dynmat0\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
      <pattern name="sth_kernel" type="float" dotall="False" mode="pattern">sth_kernel\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
      <pattern name="h_psi" type="float" dotall="False" mode="pattern">h_psi\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
      <pattern name="solve_linter" type="float" dotall="False" mode="pattern">solve_linter\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
    </patternset>
    <step name="submitPHONON">
      <use>testcaseset</use>
      <use>systemParameter</use>
      <use>executeset</use>
      <use>inputfiles</use>
      <use>jube_7eb2e6be0c6f3a7f6875c2ab5a3ffcbe_jobfiles</use>
      <use>systemParameter_step</use>
      <use>executesub</use>
      <do>./cpdir_images.sh $images</do>
      <do>$submit $submit_script</do>
    </step>
    <analyser name="analyse_ph" reduce="True">
      <use>pattern_ph</use>
      <analyse step="submitPHONON">
        <file>*out*</file>
      </analyse>
    </analyser>
    <result>
      <use>analyse_ph</use>
      <table name="result_ph" style="csv" separator="," transpose="False" sort="nodes">
        <column title="Nodes">nodes</column>
        <column title="Tasks/Node">taskspernode</column>
        <column title="Threads/Task">threadspertask</column>
        <column format=".2f" title="phqscf">phqscf_max</column>
        <column format=".2f" title="dynmat0">dynmat0_max</column>
        <column format=".2f" title="sth_kernel">sth_kernel_max</column>
	<column format=".2f" title="h_psi">h_psi_max</column>
	<column format=".2f" title="solve_linter">solve_linter_max</column>
      </table>
      <table name="result_sum" style="csv" separator="," transpose="False" sort="nodes">
        <column title="Nodes">nodes</column>
        <column title="Tasks/Node">tasks</column>
        <column title="Threads/Task">threadspertask</column>
        <column format=".2f" title="phqscf_max">phqscf_max</column>
        <column format=".2f" title="phqscf_min">phqscf_min</column>
        <column format=".2f" title="phqscf_avg">phqscf_avg</column>
        <column format=".2f" title="phqscf_sum">phqscf_sum</column>
        <column format=".2f" title="solve_linter_sum">solve_linter_sum</column>
     </table>
    </result>
  </benchmark>
</jube>
